<!DOCTYPE html>
<html>
    <head>
        <title>Smart Napper - A Decent Waking System</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="#top" class="scrollbtn">Smart Napper</a>
                </div>
                <div class="search">
                    <div class="searchBlock">
                    </div>
                </div>
                <div class="btns">
                    <a href="#about" class="scrollbtn">About Us</a>
					<a href="#team" class="scrollbtn">Team</a>
                </div>
            </div>
        </div>
        <div class="intro" id="top">
            <div class="heading">
                <div class="brand" style="background-color: rgba(0,0,0,0.4);border:3px solid white;">
                    <h1>Smart Napper</h1>
                    <h2>A Project of Department of Mechatronics Engineeing</h2>
                    <h2>National University of Science and Technology</h2>
                </div>
            </div>
        </div>
        <div class="video" id="about">
            <div class="heading" style="display:block;color:white;">
                <div class="brand">
                    <h3>Late for Work?</h3>
                    <p>Not any more. Power Napper, a easily wrist wearable device, is being designed at NUST University to wake you up at the right time with sleep detection capability and smart mechanism to interact with your sensitive body.</p>
    
                </div>
            </div>
        </div>
        <div class="services" id="team">
            <div class="heading">
                <div class="brand">
                    <h3>Team</h3>
                </div>
                    <div style="width:90%;margin:auto">
						<div style="width:25%;float:left;">
							<a href="https://www.linkedin.com/in/samiullah-jamil-6a1474a3/" style="color:white;font-size:1.5rem;display:block;width:100%;text-align:center;">SAMIULLAH JAMIL</a>
							<p style="font-size:1rem">Bachelor's of Engineeing</p>
						</div>
						<div style="width:25%;float:left;">
							<a href="https://www.linkedin.com/in/syed-maaz-ahmed-4128ab103/" style="color:white;font-size:1.5rem;display:block;width:100%;text-align:center;">SYED MAAZ AHMED</a>
							<p style="font-size:1rem">Bachelor's of Engineeing</p>
						</div>
						<div style="width:25%;float:left;">
							<a href="https://www.linkedin.com/in/zahid-shakeel-0a4473105/" style="color:white;font-size:1.5rem;display:block;width:100%;text-align:center;">ZAHID SHAKEEL</a>
							<p style="font-size:1rem">Bachelor's of Engineeing</p>
						</div>
						<div style="width:25%;float:left;">
							<a href="https://www.facebook.com/ammarsaeedchaudhry" style="color:white;font-size:1.5rem;display:block;width:100%;text-align:center;">AMMAR SAEED CHAUDHRY</a>
							<p style="font-size:1rem">Bachelor's of Engineeing</p>
						</div>
					</div>
            </div>
        </div>
                    <script>
                        /*var b = document.getElementById('loginbtn');
                        var w = document.getElementById('pop');
                        var bg = document.getElementById('bg');
                        var c = document.getElementById('close');
                        b.onclick = function() {
                            w.style.display = 'block';
                            bg.style.display = 'block';
                        }
                        c.onclick = function() {
                                $('#pop').addClass('animateback');
                                setTimeout(function(){
                                bg.style.display = "none";
                                $('#pop').removeClass('animateback');
                                },600);
                        }
                        window.onclick = function(event) {
                            if (event.target == bg) {
                                $('#pop').addClass('animateback');
                                setTimeout(function(){
                                bg.style.display = "none";
                                $('#pop').removeClass('animateback');
                                },600);
                            }
                        }*/
                    </script>
        <script type="text/javascript" src="js/javascript.js"></script>
    </body>
</html>